server {
  listen 80;
  listen [::]:80;
  server_name cvrum.nrinfra www.cvrum.nrinfra;
  return 301 https://cvrum.nrinfra$request_uri;
}
server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name cvrum.nrinfra www.cvrum.nrinfra;

  ssl_certificate     /etc/letsencrypt/live/cvrum.nrinfra/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cvrum.nrinfra/privkey.pem;

  location / {
    proxy_pass http://127.0.0.1:3008;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
